<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>gigafab12_incident</name>
        <order/>
        <roles>x_acer_semiconduct.gigafab12_incident_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>chiarng.lin@snc</sys_created_by>
        <sys_created_on>2021-03-25 05:08:06</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>432ab86e1bc36810b54e85d5604bcb45</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>gigafab12_incident</sys_name>
        <sys_overrides/>
        <sys_package display_value="Semiconductor GIGAFAB 12" source="x_acer_semiconduct">9058fcaa1bc36810b54e85d5604bcb12</sys_package>
        <sys_policy/>
        <sys_scope display_value="Semiconductor GIGAFAB 12">9058fcaa1bc36810b54e85d5604bcb12</sys_scope>
        <sys_update_name>sys_ui_application_432ab86e1bc36810b54e85d5604bcb45</sys_update_name>
        <sys_updated_by>chiarng.lin@snc</sys_updated_by>
        <sys_updated_on>2021-03-25 05:08:06</sys_updated_on>
    </sys_ui_application>
</record_update>
