<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_acer_semiconduct.gigafab12_incident_user" name="x_acer_semiconduct.gigafab12_incident_user">362af46e1bc36810b54e85d5604bcbf7</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>chiarng.lin@snc</sys_created_by>
        <sys_created_on>2021-03-25 05:08:05</sys_created_on>
        <sys_id>322af46e1bc36810b54e85d5604bcbfb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>362af46e1bc36810b54e85d5604bcbf7</sys_name>
        <sys_package display_value="Semiconductor GIGAFAB 12" source="x_acer_semiconduct">9058fcaa1bc36810b54e85d5604bcb12</sys_package>
        <sys_policy/>
        <sys_scope display_value="Semiconductor GIGAFAB 12">9058fcaa1bc36810b54e85d5604bcb12</sys_scope>
        <sys_update_name>sys_embedded_help_role_322af46e1bc36810b54e85d5604bcbfb</sys_update_name>
        <sys_updated_by>chiarng.lin@snc</sys_updated_by>
        <sys_updated_on>2021-03-25 05:08:05</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
