<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="New Section" section_id="c8c9b06e1bc36810b54e85d5604bcb91" sys_domain="global" table="incident" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_file_attachment_1</element>
            <position>0</position>
            <sys_created_by>chiarng.lin@snc</sys_created_by>
            <sys_created_on>2021-03-25 05:06:17</sys_created_on>
            <sys_id>24c9b06e1bc36810b54e85d5604bcbfb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="incident" sys_domain="global" view="Default view">c8c9b06e1bc36810b54e85d5604bcb91</sys_ui_section>
            <sys_updated_by>chiarng.lin@snc</sys_updated_by>
            <sys_updated_on>2021-03-25 05:06:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_glide_date_2</element>
            <position>1</position>
            <sys_created_by>chiarng.lin@snc</sys_created_by>
            <sys_created_on>2021-03-25 05:06:18</sys_created_on>
            <sys_id>2cc9b06e1bc36810b54e85d5604bcbfb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="incident" sys_domain="global" view="Default view">c8c9b06e1bc36810b54e85d5604bcb91</sys_ui_section>
            <sys_updated_by>chiarng.lin@snc</sys_updated_by>
            <sys_updated_on>2021-03-25 05:06:18</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>New Section</caption>
            <header>false</header>
            <name>incident</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>chiarng.lin@snc</sys_created_by>
            <sys_created_on>2021-03-25 05:06:16</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c8c9b06e1bc36810b54e85d5604bcb91</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>incident</sys_name>
            <sys_overrides/>
            <sys_package display_value="Semiconductor GIGAFAB 12" source="x_acer_semiconduct">9058fcaa1bc36810b54e85d5604bcb12</sys_package>
            <sys_policy/>
            <sys_scope display_value="Semiconductor GIGAFAB 12">9058fcaa1bc36810b54e85d5604bcb12</sys_scope>
            <sys_update_name>sys_ui_section_c8c9b06e1bc36810b54e85d5604bcb91</sys_update_name>
            <sys_updated_by>chiarng.lin@snc</sys_updated_by>
            <sys_updated_on>2021-03-25 05:06:16</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
